# WAVE

./: .gitignore
.github/workflows/: dotnetcore.yml
src/: App.xaml.cs  MainWindow.xaml  WAVE.csproj  WAVE.sln
src/Objects/: CVEItem.cs
src/WAVE/: App.xaml  MainWindow.xaml.cs  WAVE.csproj
src/WAVE.UnitTests/: WAVE.UnitTests.csproj  WindowsAppTests.cs  WindowsUpdatesTests.cs
src/WAVE.cmd/: Program.cs  WAVE.cmd.csproj
src/WAVE.lib/: ApplicationAnomalyEngine.cs  BaseWaveClass.cs  WAVE.lib.csproj  WAVELayer.cs  WindowsUpdates.cs  global.json
src/WAVE.lib.Linux/: LinuxApplicationCheck.cs  WAVE.lib.Linux.csproj
src/WAVE.lib.MacOS/: MacOsApplicationCheck.cs  WAVE.lib.MacOS.csproj
src/WAVE.lib.Windows/: WAVE.lib.Windows.csproj  WindowsApplicationCheck.cs  WindowsUpdates.cs
src/WAVE.lib/AnomalyEngine/: Anomaly.cs  DefinitionParser.cs
src/WAVE.lib/AnomalyEngine/ScriptTags/: CheckServiceTag.cs
src/WAVE.lib/AnomalyEngine/ScriptTags/Base/: BaseScriptTags.cs
src/WAVE.lib/Applications/Base/: BaseApplicationCheck.cs
src/WAVE.lib/Applications/Containers/: ApplicationAnomaliesItem.cs  ApplicationResponseItem.cs
src/WAVE.lib/PlatformImplementations/Linux/: LinuxApplicationCheck.cs
src/WAVE.lib/PlatformImplementations/MacOS/: MacOsApplicationCheck.cs
src/WAVE.lib/PlatformImplementations/Windows/: WindowsApplicationCheck.cs
src/WAVE.lib/Updates/Base/: BaseUpdateCheck.cs
src/WAVE.lib/Updates/Containers/: UpdateListingResponseItem.cs
src/WAVE/ViewModel/: MainViewModel.cs
