<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <Authors>Jarred Capllman</Authors>
    <Description>Platform Agnostic Application Library</Description>
    <PackageProjectUrl>https://github.com/jcapellman/WAVE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcapellman/WAVE</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
    <Compile Remove="AnomalyEngine\ScriptTags\CheckServiceTag.cs" />
    <Compile Remove="PlatformImplementations\Windows\WindowsApplicationCheck.cs" />
  </ItemGroup>
</Project>