<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAVE.lib\WAVE.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WUApiLib.dll">
      <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>
</Project>
